[33mcommit 7c96767679afde5e953f0b5a96b8a3743212c9aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viraj <testmail2698@gmail.com>
Date:   Thu Feb 2 22:54:19 2023 -0800

    myfirstphpproject completed

[33mcommit 1932f3d517ce90437dc967256b8f4f53e6bee1a4[m
Author: Viraj <testmail2698@gmail.com>
Date:   Thu Feb 2 10:02:01 2023 -0800

    login to start with inline and attached image completed with maxexecution time of 300 seconds

[33mcommit feb7c5c92dce7efabdc51542cb38895f03a6bd86[m
Author: Viraj <testmail2698@gmail.com>
Date:   Thu Feb 2 09:42:51 2023 -0800

    login to stop page completed successfully

[33mcommit 4f47478238c060c2544c0f9f601636452a2c9d2a[m
Author: Viraj <testmail2698@gmail.com>
Date:   Thu Feb 2 09:32:26 2023 -0800

    login to start page completed successfully , just need to add created api

[33mcommit bac20fabb517472fee7e91fae34b72af6c51f40b[m
Author: Viraj <testmail2698@gmail.com>
Date:   Mon Jan 30 06:50:05 2023 -0800

    table created after adding 2sv succesfully

[33mcommit 4f4a9f32b52964c31c35aa9e0c24205fd7652235[m
Author: Viraj <testmail2698@gmail.com>
Date:   Thu Jan 26 02:28:29 2023 -0800

    added password feature in index.php

[33mcommit 6ce986cfa0eb640b8fcdb11bbc5162ed72107215[m
Author: Viraj <testmail2698@gmail.com>
Date:   Wed Jan 25 08:17:22 2023 -0800

    front layout with 2sv layout

[33mcommit 15515fb2d4f5e127e9d7401ee4731d5a0006c052[m
Author: Viraj <testmail2698@gmail.com>
Date:   Wed Jan 25 06:08:35 2023 -0800

    created a simple form layout
